<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
    }
    .product-card {
      width: 240px;
      margin-top: 40px;
    }
    .product-card img {
      width: 240px;
      height: 240px;
      border-radius: 20px;
      object-fit: cover;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61wwckqhH6L._AC_SX569_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$120,00</p>
            <p>Bicicleta</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/612GU3UttSL._AC_SX569_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$340,00</p>
            <p>Celular</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/81wiT0EDVoL._AC_SX679_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$620,00</p>
            <p>Computadora</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/81LCoH4sOsS._AC_SX679_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$84,00</p>
            <p>Tarjeta ram</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/619y6WxaleL._AC_SX425_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$29,99</p>
            <p>Airpods</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61kr3wcEacL._AC_UX522_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$28,00</p>
            <p>Suéter</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/718Td6MrRTL._AC_SY741_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$90,00</p>
            <p>Figura de acción</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/71wVRz-t3sS._AC_SX679_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$17,00</p>
            <p>Taza gamer</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/616Zn3Zeg6L._AC_SX679_.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$26,00</p>
            <p>Mouse logitech</p>
          </div>
          <figure>
            <img src="./icons/bt_add_to_cart.svg" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>